<html>
	<head>
		<meta charset="UTF-8">
		<style>
			* {
				box-sizing: content-box;
			}
			#hd {
				font-size: 30;
				font-weight: bold;
				margin-right: 10px;
				grid-column: 1/3;				
			}
			#slogan {
				border-left: 1px solid gainsboro;
				margin-left: 2px;
				width: 60%;
				padding: 8px;
				color: #777777;
				grid-column: 2/3;
			}
			.header, .header2 {
				display: grid;
				grid-template-columns: 100px 50% 5%;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
			.header2 > div {
				padding: 4px;
				margin-right: 4px;
			}
			.header2 > div > img {
				margin-right: 5px;
			}
			.menu {
				margin-top: 30px;
				border-radius: 10px;
				background-color: #303030;
				height: 30px;
				padding: 10px;
				color: white;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: 13px;
			}
			.menu > div {
				float: left;
				padding: 8px;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 5px;
				border-right: 1px solid gainsboro;
			}
			.content {
				display: flex;
				flex-direction: row;
				margin-top: 20px;
				padding: 15px;
				height: 70%;
			}
			.image {
				display: grid;
				width: 100%;
				height: 80%;
				padding: 10px;
				grid-template-columns: 33% 33% 33%;
			}
			#caption {
				grid-column: 3/3;
			}
			.image > img {
				width: 100%;
				height: 100%;
			}
			.contentleft, .contentright {
				display: flex;
				flex-direction: column;
			}
			.contentleft > div:nth-child(odd), .contentright > div:nth-child(even)  {
				border: 1px dashed #777777;
			}
			.footer {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.footer > div > div:nth-child(1) {
				font-weight: bolder;
				padding: 5px;
			}
			.footer > div > div:nth-child(2) {
				margin-left: 50px;
			}
			@media only screen and (max-width: 400px) {
				#caption {
					display: hidden;
				}
			}
		</style>
		<title>Prueba 26/02/2019</title>
	</head>
<body>
	<div class="header">
		<div id="hd">Centum<a style="color: green">.</a></div>
		<div id="slogan">It's time to impress your visitors</div>
	</div>
	<div class="header2" style="float: right">
		<div style="border-right: 1px solid gainsboro"><img src="contacto1.gif"/>support@centum.com</div>
		<div><img src="contacto2.gif"/>+48 880 450 120</div>
	</div>
	<div class="menu">
		<div>Home</div>
		<div>Features</div>
		<div>Shortcodes</div>
		<div>Portfolio</div>
		<div>Blog</div>
		<div>Contact</div>
		<div style="float: right; border: 0; padding: 5px">
			<input><img src="search-ico.png"/>
		</div>
	</div>	
	<div class="content">
		<div class="contentleft">
			<div>
				<h3>Article 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada diam, at accumsan ipsum. Nulla vel sapien nec est molestie imperdiet.</p>
			</div>
			<div>
				<h3>Article 2</h3>
				<p>Aenean vehicula quam purus, a lacinia ligula malesuada vitae. Vivamus consequat dolor vel dui malesuada aliquet. Maecenas lacinia turpis in cursus posuere.</p></div>
			<div>
				<h3>Article 3</h3>
				<p>Etiam placerat venenatis vehicula. Sed arcu mauris, blandit fringilla ex porta, maximus porta sem. Quisque posuere nisl mollis erat porta porta.</p>
			</div>
		</div>
		<div class="image">
			<div id="caption">
				<div><h3 style="margin: 0">This is a Caption</h3></div>
				<div>Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</div>
			</div>
			<img src="castle.jpg"/>	
		</div>		
		<div class="contentright">
			<div>
				<h3>Article 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et malesuada diam, at accumsan ipsum. Nulla vel sapien nec est molestie imperdiet.</p>
			</div>
			<div>
				<h3>Article 5</h3>
				<p>Aenean vehicula quam purus, a lacinia ligula malesuada vitae. Vivamus consequat dolor vel dui malesuada aliquet. Maecenas lacinia turpis in cursus posuere.</p></div>
			<div>
				<h3>Article 6</h3>
				<p>Etiam placerat venenatis vehicula. Sed arcu mauris, blandit fringilla ex porta, maximus porta sem. Quisque posuere nisl mollis erat porta porta.</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<div>
			<div><img src="tele.jpg">Fresh & Clean Design</div>
			<div>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</div>
		</div>
		<div>
			<div><img src="gear.jpg">Easy to Customize</div>
			<div>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</div>
		</div>
		<div>
			<div><img src="movil.jpg">Fully Responsive</div>
			<div>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</div>
		</div>
	</div>
</body>
</html>


