<!DOCTYPE html>
<html>

<head>
    <title>Building Blocks</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
        body {
            background-color:beige;
        }
        #main_container {
           width:600px;
           margin-top:20px;
           margin-right:auto;
           margin-left:auto;
           background-color:#ffffff;
           overflow: hidden;
        }       
        .border {
            border:10px solid #666666;
            border-radius: 15px;
            width:100px;
            height:100px;
        }
        h2 {
            font-size: 80px;
            font-family: verdana;
            text-transform:uppercase;
            text-align: center;
            color:#666666;
        }
        #a{
            margin-left: 39%;
            float: left;
        }
        #b{
            margin-left: 29%;
            float: left;
            clear: left;
        }
        #c{
            float: left;
        }
        #d{
            margin-left: 19%;
            float: left;
            clear: left;
        }
        #e{
            float: left;
        }
        #f{
            float: left;
        }
        .blue {
            color: dodgerblue;
            border-color: dodgerblue;
        }
        .green {
            color: lawngreen;
            border-color: lawngreen;
        }
        .red {
            color: red;
            border-color: red;
        }
    </style>
</head>
<body>
<div id="main_container"><!-- STARTS THE MAIN CONTAINER -->

    <div id="a" class="border blue"><h2 class="blue">a</h2></div>
    <div id="b" class="border red"><h2 class="red">b</h2></div>
    <div id="c" class="border green"><h2 class="green">c</h2></div>
    <div id="d" class="border blue"><h2 class="blue">d</h2></div>
    <div id="e" class="border green"><h2 class="green">e</h2></div>
    <div id="f" class="border red"><h2 class="red">f</h2></div>
    
</div><!-- ENDS THE MAIN CONTAINER -->
</body>
</html>
