<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The responsive newspaper!</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .ads, .date, .title {
                text-align: center;
            }
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img, p, h3 {
                margin: 0;
            }
            .ads > img {
                height: 30px;
            }
            .sections {
                background-color: gainsboro;
                font-weight: bold;
                border-bottom: 2px solid black;
            }
            .section {
                margin: 0;
            }
            .article {
                border-bottom: 1px solid gainsboro;
            }
            .article:last-of-type {
                border-bottom: 0px solid gainsboro;
            }
            .footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                justify-content: space-around;
                border-top: 2px solid black;
                background-color: gainsboro;
                margin-top: 7px;
            }
            .title {
                    font-size: 50px;
                    margin-top: 15px;
            }
            #brujas {
                width: 100%;
            }
            #lion {
                width: 100%;
            }
            /* Mobile */
            @media only screen and (max-width: 400px) {
                .articles {
                    display: grid;
                    grid-template-columns: 100%;
                    grid-gap: 20px;
                }
                .article > p {
                    padding: 2px;
                    margin-bottom: 5px;
                }
                #man {
                    width: 0;
                    height: 0;
                }
                #girl {
                    width: 0;
                    height: 0;
                }
                #brujas {
                    width: 0;
                }
                #lion {
                    width: 0;
                }
                #sheep {
                    width: 0;
                    height: 0;
                }
                #knowledge {
                    width: 0;
                    height: 0;
                }
                #cat {
                    width: 0;
                    height: 0;
                }
            }
            /* Tablet */
            @media only screen and (min-width: 401px) and (max-width: 960px) {
                .sections {
                    display: grid;
                    grid-template-columns: 50% 75%;
                }
                .articles {
                    display: grid;
                    grid-template-columns: 25% 75%;
                    grid-column-gap: 20px;
                    grid-row-gap: 10px;
                }
                .article:nth-child(4), .article:nth-child(6) {
                    position: relative;
                }
                #man {
                    width: 0px;
                    height: 0px;
                }
                #girl {
                    width: 0px;
                    height: 0px;
                }
                #brujas {
                    width: 300px;
                    height: 200px;
                }
                #sheep {
                    width: 300px;
                    height: 200px;
                    position: absolute;
                    top: 15%;
                }
                #knowledge {
                    width: 300px;
                    height: 200px;
                    position: absolute;
                    top: 45%;
                }
                #lion {
                    width: 0px;
                    height: 0px;
                }
                #cat {
                    width: 0px;
                    height: 0px;
                }
            }
            /* Desktop */
            @media only screen and (min-width: 961px) {
                .articles {
                    display: grid;
                    grid-template-columns: 25% 50% 25%;
                    grid-column-gap: 20px;
                    grid-row-gap: 10px;
                }
                body {
                    margin-left: 10%;
                    margin-right: 10%;
                    max-width: 100%;
                }
                .sections {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                #man {
                    width: 50px;
                    height: 70px;
                }
                #girl {
                    width: 100px;
                    height: 70px;
                }
                #sheep {
                    width: 100px;
                    height: 70px;
                }
                #knowledge {
                    width: 100px;
                    height: 70px;
                }
                #cat {
                    width: 100px;
                    height: 150px;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="ads">
                <img src="https://image.flaticon.com/icons/svg/124/124010.svg"/>
                <img src="https://image.flaticon.com/icons/svg/174/174876.svg"/>
                <img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
                <img src="https://image.flaticon.com/icons/svg/174/174883.svg"/>
            </div>
            <div class="date">11/02/2019 Lunes</div>
            <div class="title">IES Triana Times</div>
            <div class="sections">
                <div class="section">Sevilla</div>
                <div class="section">Andalucía</div>
                <div class="section">España</div>
                <div class="section">Mundo</div>
                <div class="section">Economía</div>
                <div class="section">Cultura</div>
                <div class="section">Sociedad</div>
                <div class="section">Deportes</div>
                <div class="section">Tecnología</div>
            </div>
            <div class="articles">
                <div class="article">
                    <h3>1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    <img id="man" src="man.jpg">
                    <p>Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Odio tempor orci dapibus ultrices in iaculis nunc. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Euismod quis viverra nibh cras pulvinar. Venenatis urna cursus eget nunc scelerisque. A iaculis at erat pellentesque adipiscing commodo. Orci porta non pulvinar neque laoreet. Egestas congue quisque egestas diam in arcu cursus. Tortor at auctor urna nunc. Mollis aliquam ut porttitor leo a diam. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Nunc sed blandit libero volutpat sed cras ornare arcu.</p>
                </div>
                <div class="article">
                    <h3>2 Interdum consectetur libero id faucibus nisl tincidunt eget nullam.</h3>
                    <p>Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Odio pellentesque diam volutpat commodo sed egestas. Diam maecenas ultricies mi eget mauris. Posuere urna nec tincidunt praesent semper feugiat. At elementum eu facilisis sed odio morbi quis commodo. Non tellus orci ac auctor augue mauris augue. Et tortor consequat id porta nibh venenatis cras sed. Arcu cursus vitae congue mauris rhoncus aenean. Quis ipsum suspendisse ultrices gravida dictum. Montes nascetur ridiculus mus mauris vitae ultricies. Lacus vestibulum sed arcu non. Consequat semper viverra nam libero justo. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Aliquam etiam erat velit scelerisque in dictum. Integer eget aliquet nibh praesent. Enim neque volutpat ac tincidunt vitae. Est ullamcorper eget nulla facilisi etiam dignissim diam quis.</p>
                    <img id="brujas" src="brujas.jpg">                        
                </div>
                <div class="article">
                    <h3>3 A erat nam at lectus urna duis convallis convallis.</h3>
                    <img id="girl" src="girl.jpg">
                    <p>Euismod in pellentesque massa placerat duis. Purus sit amet luctus venenatis lectus magna. Cursus risus at ultrices mi tempus imperdiet. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Tristique senectus et netus et malesuada fames ac turpis. Turpis in eu mi bibendum neque. Adipiscing diam donec adipiscing tristique risus. Est placerat in egestas erat imperdiet sed. Risus pretium quam vulputate dignissim suspendisse. In iaculis nunc sed augue lacus viverra. Sagittis vitae et leo duis ut diam quam nulla porttitor. Sed ullamcorper morbi tincidunt ornare massa eget egestas. Et egestas quis ipsum suspendisse ultrices gravida.</p>
                </div>
                <div class="article">
                    <h3>4 Sit amet mauris commodo quis imperdiet massa tincidunt nunc.</h3>
                    <img id="knowledge" src="knowledge.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non arcu risus quis varius quam quisque id diam vel. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. At quis risus sed vulputate odio ut enim blandit volutpat. Mattis nunc sed blandit libero volutpat sed cras ornare. Convallis tellus id interdum velit laoreet id donec ultrices. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Sapien eget mi proin sed libero enim sed faucibus turpis. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Id ornare arcu odio ut sem nulla. Quam pellentesque nec nam aliquam. Nam libero justo laoreet sit. Neque volutpat ac tincidunt vitae semper. Tortor vitae purus faucibus ornare suspendisse. Morbi tristique senectus et netus et malesuada. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Consectetur a erat nam at lectus urna duis convallis.</p>
                </div>
                <div class="article">
                    <h3>5 Dapibus ultrices in iaculis nunc sed augue lacus.</h3>
                    <img id="lion" src="lion.jpg">
                    <p>Velit sed ullamcorper morbi tincidunt ornare massa. Nullam ac tortor vitae purus faucibus ornare suspendisse. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Pellentesque habitant morbi tristique senectus. In dictum non consectetur a erat nam at. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Ridiculus mus mauris vitae ultricies. Ultricies mi quis hendrerit dolor magna eget est lorem. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. Lorem sed risus ultricies tristique nulla aliquet. Sit amet risus nullam eget. Ipsum dolor sit amet consectetur adipiscing elit. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Mi quis hendrerit dolor magna eget. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Est placerat in egestas erat imperdiet sed euismod.</p>
                </div>
                <div class="article">
                    <h3>6 Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Donec massa sapien faucibus et.</h3>
                    <img id="sheep" src="sheep.jpg">
                    <p>Odio pellentesque diam volutpat commodo sed egestas egestas. Nisl tincidunt eget nullam non nisi. Euismod nisi porta lorem mollis aliquam ut. Vehicula ipsum a arcu cursus. Sapien eget mi proin sed libero. Ultricies integer quis auctor elit. Nulla aliquet enim tortor at. Facilisis gravida neque convallis a cras semper auctor. Vitae et leo duis ut diam. Lacus laoreet non curabitur gravida arcu.</p>
                </div>
                <div class="article">
                    <h3>7 Ut aliquam purus sit amet luctus.</h3>
                    <img id="cat" src="cat.jpg">
                    <p>Suspendisse potenti nullam ac tortor vitae purus. Sit amet facilisis magna etiam tempor orci eu lobortis. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Urna nunc id cursus metus aliquam. Ut aliquam purus sit amet luctus venenatis lectus. Vitae sapien pellentesque habitant morbi tristique senectus. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Quisque egestas diam in arcu cursus euismod quis viverra. Morbi non arcu risus quis varius quam quisque id. Consectetur adipiscing elit duis tristique sollicitudin nibh. At consectetur lorem donec massa sapien faucibus et molestie. Sed cras ornare arcu dui vivamus.</p>
                </div>
            </div>
            <div class="footer">
                <div class="col1">IES Triana 2019</div>
                <div class="col1">1º Ciclo ASIR</div>
            </div>
        </div>
    </body>
</html>