<!DOCTYPE html>
    <head>
        <title>Contact information</title>
        <style>
            body {
                background-color: dodgerblue;
                font-family:Lucida Sans Unicode;
            }
            div.hr {
                margin-top: 8px;
                margin-bottom: 8px;
                border-bottom: 1px solid gainsboro;
            }
            div.flexbox2 {
                display: flex;
            }
            .text {
                margin-left: 15px;
            }
            div.flexbox-container {
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
                padding: 15px;
                border-radius: 5px;
                margin-left:25%;
                margin-right: 25%;
                margin-top: 5%;
            }
            img {
                float: left;
                border-radius: 100px;
                height: 90px;
                width: 90px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox2">
                <img src="1.jpg">                
                <div class="text">
                    <b>Linda Hart</b><p>6765 Shady Ln Dr</p>
                </div>                
            </div>
            <div class="hr"></div>          
            <div class="flexbox2">
                <img src="2.jpg"/>              
                <div class="text">
                    <b>Roger Medina</b><p>2420 Paddock Way</p>
                </div>
            </div>
            <div class="hr"></div> 
            <div class="flexbox2">
                <img src="3.jpg"/>
                <div class="text">
                    <b>Dean Sullivan</b><p>6727 Airplane Avenue</p>
                </div>
            </div>
            <div class="hr"></div> 
            <div class="flexbox2">
                <img src="4.jpg"/>
                <div class="text">
                    <b>Elizabeth Austin</b><p>6685 Blossom Hill Rd</p>
                </div>
            </div>
        </div>
    </body>
</html>